Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scirocco
Bundle-SymbolicName: com.android.test.scirocco2; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.android.test.scirocco2.Activator
Bundle-Vendor: sonix
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.junit,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.pde.core,
 org.eclipse.pde.ui,
 org.eclipse.ui.ide,
 org.apache.velocity
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: library.jar,
 lib/apache-mime4j-0.6.jar,
 lib/bsh-1.3.0.jar,
 lib/cglib-nodep-2.1_3.jar,
 lib/client.jar,
 lib/common.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-exec-1.1.jar,
 lib/commons-io-2.0.1.jar,
 lib/commons-jxpath-1.3.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/cssparser-0.9.5.jar,
 lib/guava-10.0.1.jar,
 lib/hamcrest-all-1.1.jar,
 lib/htmlunit-2.9.jar,
 lib/htmlunit-core-js-2.9.jar,
 lib/httpclient-4.1.2.jar,
 lib/httpcore-4.1.3.jar,
 lib/httpmime-4.1.2.jar,
 lib/jcommander-1.13.jar,
 lib/jna-3.3.0.jar,
 lib/json-20080701.jar,
 lib/junit-dep-4.10.jar,
 lib/nekohtml-1.9.15.jar,
 lib/operadriver-v0.8.1.jar,
 lib/protobuf-java-2.4.1.jar,
 lib/sac-1.3.jar,
 lib/scirocco2.jar,
 lib/selenium-java-2.15.0.jar,
 lib/serializer-2.7.1.jar,
 lib/testng-6.0.1-nobsh-noguice.jar,
 lib/xalan-2.7.1.jar,
 lib/xercesImpl-2.9.1.jar,
 lib/xml-apis-1.3.04.jar
